<HTML><HEAD><TITLE>JinSeo.Cho - Jin Seo Cho</TITLE>
<link rel="shortcut icon" href="jsclogo.ico">
<META content="text/html; charset=UTF-8" http-equiv=Content-Type>
<STYLE type=text/css>
  #g_title p, #g_footer p, #g_description p {
    margin: 0;
  }
  /*

    -- -- -- -- -- -- --
    Browser Fixes
    -- -- -- -- -- -- --

    This file uses CSS filtering methods to fix various
    layout bugs.

    Each of the following three imported files is a
    separate, browser-specific CSS file that keeps all
    hacks out of the main style sheet.

    Over time, as supporting these browsers no longer
    remains a priority, cleaning up the hacks is as
    easy as deleting the @import statement below, or
    simply no longer linking this file from the HTML.

  */

  /*
    fix ie6 "peekaboo bug" using the "holly hack".
    Note, this style only gets applied to ie6
  */
  * html .wrapper {
    height: 0.1%;
  }

  /*
   * IE5 mac - overrides the IE/Win hack
   */

  /*\*//*/

  * html #threecolumn div {
    height: auto;
  }

  /**/


  /*
   * IE5/Win-specific CSS -ensures #container wraps all content on window resize
   */

  @media tty {
   i{content:"\";/*" "*/}} * html #container { height: 1%; } /*";}
  }/* */
  /* Styling for editable elements. Eventually, this will be part of the style. */
  .editable {
    border: 1px dashed blue;
  }

  #footer {
    clear: both;
  }

  /* Extra divs hidden by default. The custom CSS can override this though */
  #extraDiv1, #extraDiv2, #extraDiv3, #extraDiv4, #extraDiv5, #extraDiv6 {
    display: none;
  }

  a img,:link img,:visited img {border: none;}

  body {
    text-align: center;
  }
  #container {
    width: 718px;
    text-align: left;
    margin: 0 auto;
  }
  #main-content {
    float: right;
    width: 470px;
  }
  #sidebar {
    float: right;
    width: 230px;
  }
  #footer {
    clear: both;
  }
  /** BEGIN CUSTOM SKIN **/
  /*

    -- -- -- -- -- -- --
    Base CSS
    -- -- -- -- -- -- --

    This file simply removes default styling on most HTML elements in
    order to reduce the need to later override them.

  */

  h1,h2,h3,h4,h5,h6,pre,code,p {font-size: 1em;}
  dl,li,dt,dd,h1,h2,h3,h4,h5,h6,pre,form,body,html,p,blockquote,fieldset,input {margin: 0; padding: 0;}
  a img,:link img,:visited img {border: none;}
  address {font-style: normal;}/*

    -- -- -- -- -- -- --
    Type Scheme: Deco
    -- -- -- -- -- -- --

  */

  body {
    font: 76% Verdana, sans-serif;
  }

  h1, h2, h3, h4, h5, h6, p.description {
    font-family: "Trebuchet MS", Trebuchet, sans-serif;
  }
  h1 {
    font-size: 3em;
    font-weight: bold;
    letter-spacing: 2px;
  }
  h2 {
    font-size: 2em;
    font-weight: normal;
  }
  h3 {
    font-size: 1.5em;
  }
  h4 {
    font-size: 1.2em;
    letter-spacing: 0.2em;
  }
  h5 {
    font-size: 1.2em;
  }
  h6 {
    font-size: 1em;
    font-weight: bold;
  }

  p, td {
    line-height: 1.8em;
  }
  code, kbd {
    font-size: 1.25em;
  }/*

    -- -- -- -- -- -- --
    STYLE: Micro
    -- -- -- -- -- -- --

  */




  /* ie6win */

  /* IE/Win fixes for various layouts
  ----------------------------------------------- */
  * html #onecolumn #header {
    margin-right: -3px;
  }
  * html #onecolumn #header,
  * html #twocolumn-left #header, * html #twocolumn-right #header,
  * html #twocolumn-liquid-left #header, * html #twocolumn-liquid-right #header {
    padding-bottom: 1px;
  }
  * html #twocolumn-left #main-content, * html #twocolumn-right #main-content {
    width: 459px;
  }
  * html #threecolumn #main-content {
    width: 409px;
  }

  /* ie5mac */

  /*\*//*/
  /* Undoing IE/Win fixes
  ----------------------------------------------- */
  * html #onecolumn #header {
    margin-right: 0;
  }
  * html #twocolumn-left #header, * html #twocolumn-right #header,
  * html #twocolumn-liquid-left #header, * html #twocolumn-liquid-right #header {
    padding-bottom: 0;
  }
  * html #twocolumn-left #main-content, * html #twocolumn-right #main-content {
    width: 479px;
  }
  * html #threecolumn #main-content {
    width: 429px;
  }
  /**/

  @media tty {
   i{content:"\";/*" "*/}} td { font-size: 0.8em; } /*";}
  }/* */



  /* Basic HTML style
  ----------------------------------------------- */
  body {
    font: 76% "Lucida Grande", "Lucida Sans Unicode", Arial, sans-serif;
    color: #000;
    background: #fff;
    margin: 0;
    padding: 0;
  }
  blockquote {
    margin: 1em 2em;
    font-style: italic;
  }
  caption {
    font-weight: bold;
    color: #444;
    background: #ccc;
    border-bottom: 0;
    padding: 0.3em 1em;
  }
  dd {
    margin: 1em 2em;
  }
  dl {
    margin: 2em 0;
  }
  dt {
    font-weight: bold;
  }
  hr {
    margin: 2em 0;
    color: #C7C7C7;
    background: #C7C7C7;
    border-color: #C7C7C7;
    border-style: none;
    height: 1px;
  }
  li {
    margin: 1em 0;
  }
  table {
    border: solid 1px #ccc;
  }
  td {
    vertical-align: top;
    padding: 0.5em;
  }
  th {
    text-align: left;
    color: #fff;
    background: #777;
    padding: 0.5em;
  }
  ol, ul {
    margin: 2em 0;
    padding-left: 1em;
  }



  /* Nested HTML elements, and basic classes
  ----------------------------------------------- */
  ol li {
    list-style-type: decimal;
    margin-left: 2em;
  }
  ul li {
    margin-left: 2em;
    list-style-type: square;
  }
  td p {
    margin-top: 0;
  }



  /* Set the stage with main layout tweaks
  ----------------------------------------------- */
  #container {
    border: solid 7px #999;
    border-left: 0;
    border-right: 0;
    padding-top: 1px;
  }
  #header {
    color: #04172D;
    border-top: solid 3px #777;
    padding: 0;
    margin: 0 0 1.5em 0;
  }
  #main-content .wrapper {
    margin: 0;
  }
  .description {
    font: normal 1em "Lucida Grande", "Lucida Sans Unicode", Arial, sans-serif;
    color: #444;
    background: #C7C7C7;
    padding: 3px 25px 2.2em 25px;
    margin: 0;
    line-height: 1;
  }
  #footer {
    clear: both;
    color: #999;
    padding: 0 1em 1em 1em;
    border-bottom: solid 3px #777;
    margin-bottom: 1px;
  }


  /* Content area offset
  ----------------------------------------------- */
  #main-content .wrapper {
    padding: 0 25px;
  }

  #main-content td p {
    margin: 0 0 1em 0;
  }



  /* Custom font definitions
  ----------------------------------------------- */
  p {
    margin: 1em 0;
    line-height: 1.5;
  }
  h1,h2,h3,h4,h5,h6 {
    font-family: "Trebuchet MS", arial, sans-serif;
  }
  h1 {
    color: #B2B2B2;
    font-size: 2.4em;
    letter-spacing: 0.2em;
    font-weight: normal;
    padding: 1em 25px 0 25px;
  }
  h2 {
    margin: 0 0 0.5em 0;
    color: #777;
    font-size: 1.4em;
    font-weight: normal;
    border-bottom: double 3px #C7C7C7;
    padding: 0 0 0.4em 0;
  }
  h3 {
    font-size: 1.2em;
    background: #eee;
    border: dotted 1px #C7C7C7;
    padding: 0.2em;
  }
  h4 {
    font-size: 1.2em;
    padding: 0 0 0.2em 0;
    margin: 0.6em 0 0 0.4em;
    color: #777;
  }
  h5 {
    border-bottom: dotted 1px #C7C7C7;
  }
  h6 {
    color: #777;
    border-left: solid 1.2em #777;
    padding-left: 0.6em;
  }

  a:link {
    color: #9db2df;
  }
  a:hover {
        text-decoration: none;
    border-bottom: 1px dotted #bb242d;
    background-color: #e0e0e0;
   }


  /* Sidebar
  ----------------------------------------------- */
  #sidebar h3, #sidebar-alternate h3 {
    margin: 0;
    color: #777;
    background: none;
    font-size: 1.4em;
    font-weight: normal;
    border: none;
    padding: 0;
  }

  #sidebar blockquote, #sidebar blockquote p,
  #sidebar-alternate blockquote, #sidebar-alternate blockquote p {
    margin-left: 0;
    margin-right: 0;
  }
  #sidebar blockquote {
    margin: 1em 0;
    padding: 0;
  }
  #adsense {
    text-align: center;
  }



  .editable {
    border: dashed 1px #c33;
  }




  /* Tweaks for Two-column Right layout
  ----------------------------------------------- */
  #twocolumn-right #sidebar .wrapper {
    margin: 0 10px;
  }



  /* Tweaks for Two-column Left layout
  ----------------------------------------------- */
  #twocolumn-left #sidebar .wrapper {
    margin: 0 10px;
  }


  /* Tweaks for Three-column layout
  ----------------------------------------------- */
  #threecolumn #sidebar .wrapper {
    margin: 0 10px;
  }
  #threecolumn #sidebar-alternate .wrapper {
    margin: 0 10px;
  }
  /*

    -- -- -- -- -- -- --
    COLOR SCHEME: Sport
    -- -- -- -- -- -- --

  */


  /* Basic HTML style
  ----------------------------------------------- */
  body {
    color: #000;
    background: #fff;
  }
  caption {
    color: #444;
    background: #ccc;
  }
  hr {
    color: #C7C7C7;
    background: #C7C7C7;
    border-color: #C7C7C7;
  }
  table {
    border-color: #ccc;
  }
  th {
    color: #fff;
    background: #1A4292;
  }



  /* Set the stage with main layout tweaks
  ----------------------------------------------- */
  #container {
    border-color: #BB242D;
  }
  #header {
    color: #04172D;
    border-top-color: #A11B23;
  }
  .description {
    color: #444;
    background: #C7C7C7;
  }
  #footer {
    color: #999;
    border-bottom-color: #A11B23;
  }



  /* Custom font definitions
  ----------------------------------------------- */
  h1 {
    color: #B2B2B2;
  }
  h2 {
    color: #1A4292;
    border-bottom-color: #C7C7C7;
  }
  h3 {
    background: #eee;
    border-color: #C7C7C7;
  }
  h4 {
    border-bottom-color: #C7C7C7;
    color: #1A4292;
  }
  h5 {
    border-bottom-color: #C7C7C7;
  }
  h6 {
    color: #1A4292;
    border-left-color: #1A4292;
  }





  /* Sidebar
  ----------------------------------------------- */
  #sidebar h3, #sidebar-alternate h3 {
    color: #1A4292;
    background: none;
  }

  /** END CUSTOM SKIN **/
  </STYLE>
<!-- Hack to avoid flash of unstyled content in IE -->
<SCRIPT> </SCRIPT>

<!-- Start of StatCounter Code -->
<script type="text/javascript">
var sc_project=6077275;
var sc_invisible=1;
var sc_security="cc21a47d";
</script>

<script type="text/javascript"
src="http://www.statcounter.com/counter/counter.js"></script><noscript><div
class="statcounter"><a title="vBulletin statistic"
href="http://www.statcounter.com/vbulletin/"
target="_blank"><img class="statcounter"
src="http://c.statcounter.com/6077275/0/cc21a47d/1/"
alt="vBulletin statistic" ></a></div></noscript>
<!-- End of StatCounter Code -->

<META name=GENERATOR content="MSHTML 8.00.6001.18876"></HEAD>
<BODY style="FONT-FAMILY: courier new FONT-SIZE: 12px; FONT-SIZE: 12px" id=twocolumn-left>
<DIV id=container>
<DIV class=wrapper>
<DIV id=header>
<DIV class=wrapper>
<H1 id=page-title>
<DIV id=g_title>
<P style="TEXT-ALIGN: center"><FONT color=#000066>Jin Seo Cho</FONT></P></DIV></H1>
<DIV style="CLEAR: both"></DIV>
<P class=description>
<DIV id=g_description></DIV>
<P></P>
<DIV style="CLEAR: both"></DIV></DIV></DIV><!-- /wrapper --><!-- /header -->
<DIV id=main-content>
<DIV class=wrapper>
<DIV class=content-item>
<DIV id=g_body>
<P style="TEXT-ALIGN: right"><b>Professor</b></P>
<P style="TEXT-ALIGN: right">School of Economics</P>
<P style="TEXT-ALIGN: right">Yonsei University</P>
<P style="TEXT-ALIGN: right">50 Yonsei-ro, Seodaemun-gu, Seoul</P>
<P style="TEXT-ALIGN: right">Korea, 03722</P>
<P style="TEXT-ALIGN: right">email: <A href="mailto:JinSeo.Cho@gmail.com"><FONT color=#0000ff>JinSeo.Cho@gmail.com</FONT></A></P>
<P style="TEXT-ALIGN: right">tel: 82-(0)2-2123-5448</P>
<P style="TEXT-ALIGN: right">fax: 82-(0)2-2123-8638</P></DIV></DIV>
<DIV style="CLEAR: both"></DIV></DIV></DIV><!-- /wrapper --><!-- /main-content -->
<DIV id=sidebar>
<DIV class=wrapper>
<DIV class=links>
<DIV class=wrapper>
<DIV id=g_sidebar>
<P style="TEXT-ALIGN: left"><A href="teaching.htm">Teaching</A><BR></P>
<P><A href="research.htm">Research</A><BR></P>
<P><A href="cv.htm">CV</A><BR></P>
<P><A href="link.htm">Links</A><BR></P>
<P><A href="quote.htm">Quotes</A><BR></P></DIV></DIV>
<DIV style="CLEAR: both"></DIV></DIV><!-- /wrapper --><!-- /links --></DIV></DIV><!-- /wrapper --><!-- /sidebar -->
<DIV id=footer>
<DIV class=wrapper>
<HR>

<P>
<DIV id=g_footer>Last Revision<A href="jinseocho.jpg">:</A> October 1<A href="jinseocho_2010.jpg">,</A> 2021<A href="me.jpeg">.</A>

<SCRIPT type=text/javascript src="http://www.google-analytics.com/urchin.js">
</SCRIPT>

<SCRIPT type=text/javascript>
_uacct = "UA-4643797-1";
urchinTracker();
</SCRIPT>
 </DIV>
<P></P>
<DIV style="CLEAR: both"></DIV></DIV></DIV><!-- /wrapper --><!-- /footer --></DIV></DIV><!-- /wrapper --><!-- /container -->
<DIV id=extraDiv1><SPAN></SPAN></DIV>
<DIV id=extraDiv2><SPAN></SPAN></DIV>
<DIV id=extraDiv3><SPAN></SPAN></DIV>
<DIV id=extraDiv4><SPAN></SPAN></DIV>
<DIV id=extraDiv5><SPAN></SPAN></DIV>
<DIV id=extraDiv6><SPAN></SPAN></DIV>

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=9958040;
var sc_invisible=1;
var sc_security="5cd85fbd";
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="hit counter"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/9958040/0/5cd85fbd/1/"
alt="hit counter"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->

</BODY></HTML>
