<!DOCTYPE html>
<html lang="en">
<head>
<link rel="shortcut icon" type="image/x-icon" href="main3.jpg">
<title>SETA2020: Photos</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<Module>
<ModulePrefs title="Custom Gadget"/>
<Content type="html">
<![CDATA[
[put HTML code here]
]]>
</Content>
</Module>

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
/*  background-color: #666; */
  padding: 30px;
  text-align: center;
/*  font-size: 35px; */
/*  color: white; */
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 32%;
/*  height: 300px;  only for demonstration, should be removed */
/*  background: #ccc; */
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 68%;
/*  background-color: #f1f1f1; */
/*  height: 300px;  only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
/*  background-color: #777; */
  padding: 10px;
  text-align: center;
/*  color: white; */
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
<img src="./y4seasons2.jpg" width="100%"><bk>
<table width="100%">
<tbody>
<tr>
<td> <div style="text-align:center"><font size="6"><b> The 16th International Symposium on Econometric Theory and Applications: SETA2020</b></font></div>
</td>
</tr>
<tr>
<td> <div style="text-align:center"><font size="5"><b> Seoul, Korea, May 30 and 31, 2020</b></font></div>
</td>
</tr>
</tbody>
</table>
</header>

<section>
<article>
<p>
<table width="100%">
<tbody><tr><td> <font><b> Photos of SETA2020:</b></font></td></tr>
<tr><td></td></tr>
<tr><td> &nbsp;  &nbsp; &#8226; <b>Conference photos:</b> This page is going to contain photos of participants in SETA2020. </td></tr>
</tbody>
</table>
<p></p>
<table width="100%">
<tbody><tr><td> <font><b> Contact Us:</b></font></td></tr>
<tr><td></td></tr>
<tr><td> &nbsp;  &nbsp; &#8226; <font color="blue"><b><u>seta (at) yonsei.ac.kr</u></b></font>  for any inquiry on SETA2020.</td></tr>
</tbody></table>
</article>

<nav>
<table style="width:100%; margin:auto; text-align:center;">
<tbody>
<tr><td width="50%"> &nbsp; <a href="index.html"> <img src="./yfig1.jpg" width="80%"> </a></td>
<td width="50%"> &nbsp; <a href="aboutseta.html"> <img src="./yfig2.jpg" width="80%"> </a></td></tr>
<tr><td width="50%"> &nbsp; <a href="index.html"> <b>Home</b>            </a></td>
<td width="50%"> &nbsp; <a href="aboutseta.html"> <b>About SETA</b>      </a></td></tr>
<tr><td width="50%"> &nbsp; <a href="speakers.html"> <img src="./yfig3.jpg" width="80%"> </a></td>
<td width="50%"> &nbsp; <a href="program.html"> <img src="./yfig4.jpg" width="80%"> </a></td></tr>
<tr><td width="50%"> &nbsp; <a href="speakers.html"> <b>Invited Speakers</b></a></td>
<td width="50%"> &nbsp; <a href="program.html"> <b>Program</b>         </a></td></tr>
<tr><td width="50%"> &nbsp; <a href="committees.html"> <img src="./yfig5.jpg" width="80%"> </a></td>
<td width="50%"> &nbsp; <a href="venue.html"> <img src="./yfig6.jpg" width="80%"> </a></td></tr>
<tr><td width="50%"> &nbsp; <a href="committees.html"> <b>Committees</b>      </a></td>
<td width="33%"> &nbsp; <a href="venue.html"> <b>Venue</b> </a></td></tr>
<tr><td width="50%"> &nbsp; <a href="visa.html"> <img src="./yfig7.jpg" width="80%"> </a></td>
<td width="50%"> &nbsp; <a href="submission.html"> <img src="./yfig8.jpg" width="80%"> </a></td></tr>
<tr><td width="50%"> &nbsp; <a href="visa.html"> <b>VISA</b>             </a></td>
<td width="50%"> &nbsp; <a href="submission.html"> <b>Submission</b>       </a></td></tr>
<tr><td width="50%"> &nbsp; <a href="registration.html"> <img src="./yfig9.jpg" width="80%"> </a></td>
<td width="50%"> &nbsp; <a href="accommodations.html"> <img src="./yfig10.jpg" width="80%"> </a></td></tr>
<tr><td width="50%"> &nbsp; <a href="registration.html"> <b>Registration</b>     </a></td>
<td width="50%"> &nbsp; <a href="accommodations.html"> <b>Accommodations</b>   </a></td></tr>
<tr><td width="50%"> &nbsp; <a href="tours.html"> <img src="./yfig11.jpg" width="80%"> </a></td>
<td width="50%"> &nbsp; <a href="photos.html"> <img src="./yfig12.jpg" width="80%"> </a></td></tr>
<tr><td width="50%"> &nbsp; <a href="tours.html"> <b>Tours</b>      </a></td>
<td width="50%"> &nbsp; <a href="photos.html"> <b>Photos</b> </a></td></tr>
</tbody></table>
</nav>
</section>

<footer>
<font size="+2"><div style="text-align:left"><b> Sponsors</b></div></font><br>
<br>
<table width="100%">
<tbody><tr><td>
<a href="http://economics.yonsei.ac.kr"><img src="main3.jpg" width="25%"></a>
</td>
<td>
<a href="http://yeri.yonsei.ac.kr/yeri/index.do"><img src="kje.jpg" width="25%"></a>
</td>
<td>
<a href="http://ybe.yonsei.ac.kr/ybe/index.do"><img src="main2.jpg" width="25%">
</td>
<td>
<a href="http://www.yonsei.ac.kr"><img src="yonseilogo.jpg" width="25%"></a>
</td></tr>
<tr><td>
<a href="http://economics.yonsei.ac.kr"><b>School of Economics, Yonsei University</b></a>
</td><td>
<a href="http://yeri.yonsei.ac.kr/yeri/index.do"><b>Yonsei Economic Research Institute</b></a>
</td>
<td>
<a href="http://ybe.yonsei.ac.kr/ybe/index.do"><b>College of Commerce and Economics, Yonsei University</b></a>
</td>
<td>
<a href="http://www.yonsei.ac.kr"><b>Yonsei University</b></a>
</td></tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr>
<td>
<a href="http://www.es.re.kr"><img src="keslogo.jpg" width="280"></a>
</td><td>
<a href="http://www.tesociety.org.tw/main.php"><img src="teslogo.jpg" width="200"></a>
</td><td>
<a href="http://seta2018.org/"><img src="usydlogo.jpg" width="120">
</td><td>
<a href="http://korora.econ.yale.edu/et/index.htm"><img src="./etlogo.jpg" width="220"></a>
</td>
</tr>
<tr><td>
<a href="http://www.es.re.kr"><b>Korean Econometric Society</b></a>
</td><td>
<a href="http://www.tesociety.org.tw/main.php"><b>Taiwan Econometric Society</b></a>
</td><td>
<a href="http://seta2018.org/"><b>SETA2018, Business School, University of Sydney</b></a>
</td><td>
<a href="http://korora.econ.yale.edu/et/index.htm"><i><b>Econometric Theory</b></i></a>
</td></tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr>
<td>
</td><td>
<!----- <a href="http://www.nrf.re.kr/eng/index"><img src="nrf.jpg" width="200"></a> ------>
</td><td>
<a href=""><img src="" width="120">
</td><td>
</td>
</tr>
<tr><td>
</td><td>
<!------ <a href="http://www.nrf.re.kr/eng/index"><b>National Research Foundation of Korea</b></a> ------->
</td><td>
<a href=""><b></b></a>
</td><td>
</td></tr>
<tr><td> </td></tr>
</tbody>
</table>
<div style="text-align:center">&copy; 2019. Hosted by <a href="http://economics.yonsei.ac.kr">The School of Economics</a>, <a href="http://www.yonsei.ac.kr">Yonsei University</a></div>
</footer>
</body>
</html>
