<HTML><HEAD><TITLE>JinSeo.Cho - Research Papers by Jin Seo Cho</TITLE>
<link rel="shortcut icon" href="jsclogo.ico"><META content="text/html; charset=UTF-8" http-equiv=Content-Type>
<STYLE type=text/css>
  #g_title p, #g_footer p, #g_description p {
    margin: 0;
  }
  /*

    -- -- -- -- -- -- --
    Browser Fixes
    -- -- -- -- -- -- --

    This file uses CSS filtering methods to fix various
    layout bugs.

    Each of the following three imported files is a
    separate, browser-specific CSS file that keeps all
    hacks out of the main style sheet.

    Over time, as supporting these browsers no longer
    remains a priority, cleaning up the hacks is as
    easy as deleting the @import statement below, or
    simply no longer linking this file from the HTML.

  */

  /*
    fix ie6 "peekaboo bug" using the "holly hack".
    Note, this style only gets applied to ie6
  */
  * html .wrapper {
    height: 0.1%;
  }

  /*
   * IE5 mac - overrides the IE/Win hack
   */

  /*\*//*/

  * html #threecolumn div {
    height: auto;
  }

  /**/


  /*
   * IE5/Win-specific CSS -ensures #container wraps all content on window resize
   */

  @media tty {
   i{content:"\";/*" "*/}} * html #container { height: 1%; } /*";}
  }/* */
  /* Styling for editable elements. Eventually, this will be part of the style. */
  .editable {
    border: 1px dashed blue;
  }

  #footer {
    clear: both;
  }

  /* Extra divs hidden by default. The custom CSS can override this though */
  #extraDiv1, #extraDiv2, #extraDiv3, #extraDiv4, #extraDiv5, #extraDiv6 {
    display: none;
  }

  a img,:link img,:visited img {border: none;}


  body {
    text-align: center;
  }
  #container {
    width: 1200px;
    text-align: left;
    margin: 0 auto;
  }
  /** BEGIN CUSTOM SKIN **/
  /*

    -- -- -- -- -- -- --
    Base CSS
    -- -- -- -- -- -- --

    This file simply removes default styling on most HTML elements in
    order to reduce the need to later override them.

  */

  h1,h2,h3,h4,h5,h6,pre,code,p {font-size: 1em;}
  dl,li,dt,dd,h1,h2,h3,h4,h5,h6,pre,form,body,html,p,blockquote,fieldset,input {margin: 0; padding: 0;}
  a img,:link img,:visited img {border: none;}
  address {font-style: normal;}/*

    -- -- -- -- -- -- --
    Type Scheme: Deco
    -- -- -- -- -- -- --

  */

  body {
    font: 76% Verdana, sans-serif;
  }

  h1, h2, h3, h4, h5, h6, p.description {
    font-family: "Trebuchet MS", Trebuchet, sans-serif;
  }
  h1 {
    font-size: 3em;
    font-weight: bold;
    letter-spacing: 2px;
  }
  h2 {
    font-size: 2em;
    font-weight: normal;
  }
  h3 {
    font-size: 1.5em;
  }
  h4 {
    font-size: 1.2em;
    letter-spacing: 0.2em;
  }
  h5 {
    font-size: 1.2em;
  }
  h6 {
    font-size: 1em;
    font-weight: bold;
  }

  p, td {
    line-height: 1.8em;
  }
  code, kbd {
    font-size: 1.25em;
  }/*

    -- -- -- -- -- -- --
    STYLE: Solitude
    -- -- -- -- -- -- --
  */

  /* ie6win */
  * html #sidebar a {
      height: 1px;
  }

  /* ie5mac */

  /*\*//*/
  * html #sidebar a { height: auto; }
  /**/


  /* Basic HTML style
  ----------------------------------------------- */
  a:link {
    font-weight: bold;
    margin: -1px -2px -2px;
    padding: 1px 2px 2px;
  }
  a:visited {
    color: #666;
    font-weight: bold;
    margin: -1px -2px -2px;
    padding: 1px 2px 2px;
  }
  a:hover, a:active {
    color: #333;
    background: #E7E7E7;
  }
  body {
    font: 71% "Lucida Grande","Lucida Sans",Verdana, Arial, sans-serif;
    color: #333;
    margin: 10px;
    padding: 0;
  }
  blockquote {
    margin: 1em 2em;
    color: #666;
  }
  blockquote p {
    line-height: 1.2;
  }
  caption {
    font-weight: bold;
    background: #ccc;
    padding: .5em;
  }
  dd {
    margin: 1em 2em;
  }
  dt {
    font-weight: bold;
  }
  hr {
    margin: 1em 6em;
  }
  /*
  li {
    margin: 1em 0;
  */
  }
  table {
    border: 1px solid #ccc;
  }
  td {
    vertical-align: top;
    padding: 0.5em;
  }
  th {
    text-align: left;
    padding: .5em;
  }



  /* Nested HTML elements
  ----------------------------------------------- */
  ol li {
    margin-left: 2em;
    list-style-type: decimal;
  }
  ol, ul {
    margin: 1em 0;
    padding-left: 1.7em;
  }
  ul li {
    list-style-type: disc;
  }



  /* Custom font definitions for style
  ----------------------------------------------- */
  p {
    margin: 1em 0;
    line-height: 1.8em;
  }
  p.description {
    margin: .2em 0 1.5em;
    line-height: 1.5;
    color: #999;
  }
  h1 {
    font-family: "Palatino","Palatino Linotype", serif;
    font-size: 2.75em;
    font-weight: normal;
    letter-spacing: 3px;
    text-shadow: #999 2px 2px 2px;
    padding: 5px 35px;
  }

  h2 {
    margin: .9em 0 .5em;
    font-family: "Palatino","Palatino Linotype", serif;
    font-size: 1.8em;
    font-weight: normal;
    text-shadow: #999 2px 2px 2px;
  }
  h3 {
    font-family: "Palatino","Palatino Linotype", serif;
    font-size: 1.5em;
    font-weight: normal;
    margin-top: 1em;
  }
  h4 {
    font-size: 1.2em;
  }
  h5 {
    font-size: 1em;
  }
  h6 {
    font-size: 1em;
    font-weight: normal;
    color: #515151;
  }



  /* Header style
  ----------------------------------------------- */
  #header {
    text-align: center;
    padding: 25px 0 1px;
  }


  /* Content column tweaks
  ----------------------------------------------- */
  #main-content {
    margin-top: 1em;
  }
  #main-content .wrapper {
    padding: 0 2em;
  }
  .content-item {
    border-top: 1px dotted #878787;
  }



  /* Sidebar style
  ----------------------------------------------- */
  #sidebar .links {
    background: #F7F7F7;
    position: relative;
  }
  #sidebar li a:link, #sidebar li a:visited {
    background: none;
    font-weight: normal;
    display: block;
    border-bottom: 1px solid #fff;
    padding: .5em 1em;
  }
  #sidebar li a:hover {
    background: #fff;
  }
  #sidebar h3, #sidebar-alternate h3 {
    margin: 1em 0;
    font-family: "Lucida Grande","Lucida Sans",Verdana, Arial, sans-serif;
    line-height: 1;
    font-size: 1em;
    padding: 6px 0;
    border-top: 1px dotted #878787;
    border-bottom: 1px dotted #878787;
    font-weight: normal;
  }
  #sidebar h4, #sidebar-alternate h4 {
    margin: 1em 0;
    font-family: "Lucida Grande","Lucida Sans",Verdana, Arial, sans-serif;
    line-height: 1;
    font-size: 1em;
    padding: 6px 0;
    color: #515151;
    border-top: 1px dotted #878787;
    border-bottom: 1px dotted #878787;
    font-weight: normal;
  }
  #sidebar h5, #sidebar-alternate h5 {
    margin: 1em 0;
    font-family: "Lucida Grande","Lucida Sans",Verdana, Arial, sans-serif;
    line-height: 1;
    font-size: .9em;
    padding: 6px 0;
    color: #515151;
    border-top: 1px dotted #878787;
    border-bottom: 1px dotted #878787;
    font-weight: normal;
  }
  #sidebar h6, #sidebar-alternate h6 {
    margin: 1em 0;
    font-family: "Lucida Grande","Lucida Sans",Verdana, Arial, sans-serif;
    line-height: 1;
    font-size: .8em;
    padding: 6px 0;
    color: #515151;
    border-top: 1px dotted #878787;
    border-bottom: 1px dotted #878787;
    font-weight: normal;
  }
  #adsense {
    margin: 30px 14px;
  }



  /* Footer style
  ----------------------------------------------- */
  #footer {
    margin-bottom: 10px;
  }
  #footer hr {
    display: none;
  }
  #footer .wrapper {
    padding: 5px 20px;
  }



  /* Tweaks for Three-column layout
  ----------------------------------------------- */
  #threecolumn #sidebar .links {
    background: #F7F7F7;
  }
  #sidebar-alternate .alternate-content .wrapper {
    padding: 1px 10px;
  }
  #sidebar-alternate blockquote {
    margin: 0;
  }

  /* Tweaks for Two-column Left layout
  ----------------------------------------------- */


  /* Tweaks for Two-column Right layout
  ----------------------------------------------- */


  /* Tweaks for Two-column Liquid layout
  ----------------------------------------------- */


  /* Tweaks for One-column Liquid layout
  ----------------------------------------------- */
  /*

    -- -- -- -- -- -- --
    STYLE: Solitude (cherry)
    -- -- -- -- -- -- --


  /* Basic HTML style
  ----------------------------------------------- */
  a:link {
    color: #A90707;
    background: url(/-/includes/style/solitude/cherry/bg_link.gif);
  }
  a:visited {
    background: url(/-/includes/style/solitude/cherry/bg_link.gif);
  }
  body {
    background: #fff url(/-/includes/style/solitude/cherry/bg_top.gif) top center repeat-x;
  }
  th {
    background: url(/-/includes/style/solitude/cherry/bg_pattern.gif);
  }



  /* Custom font definitions for cherry style
  ----------------------------------------------- */
  h1 {
    color: #A90707;
  }
  h2 {
    color: #A90707;
  }
  h3 {
    color: #A90707;
  }



  /* Header style
  ----------------------------------------------- */
  #header {
    background: url(/-/includes/style/solitude/cherry/bg_mast.gif) center center repeat-x;
  }



  /* Sidebar style
  ----------------------------------------------- */
  #sidebar h3, #sidebar-alternate h3 {
    color: #A90707;
  }



  /* Tweaks for Three-column layout
  ----------------------------------------------- */
  #sidebar-alternate .alternate-content {
    background: url(/-/includes/style/solitude/cherry/bg_pattern.gif);
  }


  /** END CUSTOM SKIN **/
  </STYLE>
<!-- Hack to avoid flash of unstyled content in IE -->
<SCRIPT> </SCRIPT>

<META name=GENERATOR content="MSHTML 8.00.6001.18876"></HEAD>
<BODY style="FONT-FAMILY: courer; FONT-SIZE: 12px" id=onecolumn>
<DIV id=container>
<DIV class=wrapper>
<DIV id=header>
<DIV class=wrapper>
<H1 id=page-title>
<DIV id=g_title>
<P style="TEXT-ALIGN: center"><FONT color=#993300>Research Papers by Jin Seo Cho</FONT></P></DIV></H1>
<DIV style="CLEAR: both"></DIV>
<P class=description>
<DIV id=g_description></DIV>
<P></P>
<DIV style="CLEAR: both"></DIV></DIV></DIV>

<!-- /editable --><!-- /wrapper --><!-- /header -->
<DIV id=main-content>
<DIV class=wrapper>
<DIV class="content-item ">
<DIV>

<UL><LI><P><strong><FONT color=#993300><A href="ivpower.htm"><STRONG>Sequentially Estimating the Structural Equation by Power Transformation</STRONG></A></FONT> (with Jaedo Choi and Hyungsik R. Moon)</STRONG></P></LI></UL>

<UL><LI><P><strong><FONT color=#993300><A href="star.htm"><STRONG> Comprehensively Testing Linearity Hypothesis Using the Smooth Transition Autoregressive Model</STRONG></A></FONT> (with Dakyung Seong and Timo Ter&#228;svirta)</STRONG></P></LI></UL>

<UL><LI><P><strong><FONT color=#993300><A href="spillover.htm"><STRONG> Spillovers between Exchange Rate Pressure and CDS Bid-Ask Spreads, Reserve Asset and Oil Prices Using the Quantile ARDL Model</STRONG></A></FONT> (with Shawkat Hammoudeh and Walid Mensi)</STRONG></P></LI></UL>

<UL><LI><P><strong><FONT color=#993300><A href="fmean.htm"><STRONG> Parametric Inference on the Conditional Mean of Functional Data Applied to Lifetime Income Curves</STRONG></A></FONT> (with Peter C.B. Phillips and Juwon Seo)</STRONG></P></LI></UL>

<UL><LI><P><strong><FONT color=#993300><A href="constantf.htm"><STRONG>Testing the Constant Mean Function Using Functional Regression</STRONG></A></FONT> (with Meng Huang and Halbert L. White)</STRONG></P></LI></UL>

<UL><LI><P><strong><FONT color=#993300><A href="ardlsurvey.htm"><STRONG>Recent Developments of the Autoregressive Distributed Lag Modelling Framework</STRONG></A></FONT> (with Matthew Greenwood-Nimmo and Yongcheol Shin)</STRONG></P></LI></UL>

<UL><LI><P><strong><FONT color=#993300><A href="swelm.htm"><STRONG> Sequentially Estimating Approximate Conditional Mean Using the Extreme Learning Machine</STRONG></A></FONT> (with Lijuan Huo)</STRONG></P></LI></UL>

<UL><LI><P><strong><FONT color=#993300><A href="2snardl.htm"><STRONG> Two-Step Estimation of the Nonlinear Autoregressive Distributed Lag Model</STRONG></A></FONT> (with Matthew Greenwood-Nimmo and Yongcheol Shin)</STRONG></P></LI></UL>

<UL><LI><P><strong><FONT color=#993300><A href="cospimt.htm"><STRONG> Testing for the Sandwich-Form Covariance Matrix of the Quasi-Maximum Likelihood Estimator</STRONG></A></FONT> (with Lijuan Huo)</STRONG></P></LI></UL>

<UL><LI><P><strong><FONT color=#993300><A href="pardiff.htm"><STRONG> Directionally Differentiable Econometric Models</STRONG></A></FONT> (with Halbert L. White)</STRONG></P></LI></UL>

<UL><LI><P><strong><FONT color=#993300><A href="income.htm"><STRONG> Practical Kolmogorov-Smirnov Testing by Minimum Distance Applied to Measure Top Income Shares in Korea</STRONG></A></FONT> (with Myung-Ho Park and Peter C.B. Phillips)</STRONG></P></LI></UL>

<UL><LI><P><strong><FONT color=#993300><A href="mixcogeo.htm"><STRONG> Testing for the Conditional Geometric Mixture Distribution</STRONG></A></FONT> (with Jin Seok Park and Sang Woo Park)</STRONG></P></LI></UL>

<UL><LI><P><strong><FONT color=#993300><A href="polynomial.htm"><STRONG> Sequentially Testing Polynomial Model Hypotheses using Power Transforms of Regressors</STRONG></A></FONT> (with Peter C.B. Phillips)</STRONG></P></LI></UL>

<UL><LI><P><strong><FONT color=#993300><A href="pythagorean.htm"><STRONG> Pythagorean Generalization of Testing the Equality of Two Symmetric Positive Definite Matrices</STRONG></A></FONT> (with Peter C.B. Phillips)</STRONG></P></LI></UL>

<UL><LI><P><strong><FONT color=#993300><A href="qardl.htm"><STRONG> Quantile Cointegration in the Autoregressive Distributed-Lag Modelling Framework</STRONG></A></FONT> (with Tae-Hwan Kim and Yongcheol Shin)</STRONG></P></LI></UL>

<UL><LI><P><strong><FONT color=#993300><A href="ccpprn.htm"><STRONG> Strictly Increasing Noncentral Correlation Coefficient between Powered Positive Variables</STRONG></A></FONT></STRONG></P></LI></UL>

<UL><LI><P><strong><FONT color=#993300><A href="power.htm"><STRONG> Testing Linearity Using Power Transforms of Regressors</STRONG></A></FONT> (with Yae In Baek and Peter C.B. Phillips)</STRONG></P></LI></UL>

<UL><LI><P><strong><FONT color=#993300><A href="trinity.htm"><STRONG> Analyzing the Interrelationship of the Statistics for Testing Neglected Nonlinearity under the Null of Linearity</STRONG></A></FONT> (with Yaeji Jun, Written in Korean)</STRONG></P></LI></UL>

<UL><LI><P><strong><FONT color=#993300><A href="imt.htm"><STRONG> Testing the Equality of Two Positive-Definite Matrices with Application to Information Matrix Testing</STRONG></A></FONT> (with Halbert L. White)</STRONG></P></LI></UL>

<UL><LI><P><strong><FONT color=#993300><A href="elmnonlinear.htm"><STRONG> Testing for Neglected Nonlinearity Using Extreme Learning Machines</STRONG></A></FONT> (with Kyu Lee Shin)</STRONG></P></LI></UL>

<UL><LI><P><strong><FONT color=#993300><A href="anntmo.htm"><STRONG> Testing for Neglected Nonlinearity Using Twofold Unidentified Models under the Null and Hexic Expansions</STRONG></FONT></A></FONT> (with Isao Ishida and Halbert L. White)</STRONG></P></LI></UL></UL>

<UL><LI><P><strong><FONT color=#993300><A href="alternative.htm"><STRONG> An Alternative Proof That OLS Is BLUE</STRONG></A></FONT> (with Halbert L. White)</STRONG></P></LI></UL>

<UL><LI><P><strong><FONT color=#993300><A href="omitted.htm"><STRONG>Testing for the Effects of Omitted Power Transformations</STRONG></A></FONT> (with Isao Ishida)</STRONG></P></LI></UL>

<UL><LI><P><FONT color=#993300><A href="quasidd.htm"><STRONG> Quasi-Maximum Likelihood Estimation Revisited Using the Distance and Direction Method</STRONG></A></FONT></P></LI></UL>

<UL><LI><P><strong><FONT color=#993300><A href="rejoinder.htm"><STRONG> Testing for Regime Switching: Rejoinder</STRONG></A></FONT> (with Halbert L. White)</STRONG></P></LI></UL>

<UL><LI><P><strong><FONT color=#993300><A href="higher.htm"><STRONG> Higher-Order Approximations for Testing Neglected Nonlinearity</STRONG></A></FONT> (with Halbert L. White)</STRONG></P></LI></UL>

<UL><LI><P><STRONG><FONT color=#993300><A href="elmspecification.htm"><STRONG>Testing Correct Model Specification Using Extreme Learning Machines</STRONG></A></FONT> (with Halbert L. White) </STRONG></P></LI></UL>

<UL><LI><P><strong><FONT color=#993300><A href="experience.htm"> <STRONG> Experience with the Weighted Bootstrap in Testing for Unobserved Heterogeneity in Exponential and Weibull Duration Models</STRONG></FONT></A></FONT> (with Taul Cheong and Halbert L. White)</STRONG></P></LI></UL>

<UL><LI><P><STRONG><FONT color=#993300><A href="grt.htm"><STRONG>Generalized Runs Tests for the IID Hypothesis</STRONG></FONT></A> (with Halbert L. White) </STRONG></P></LI></UL>

<UL><LI><P><STRONG><FONT color=#993300><A href="revisiting.htm"><STRONG>Revisiting Tests for Neglected Nonlinearity Using Artificial Neural Networks</STRONG></A></FONT> (with Isao Ishida and Halbert L. White) </STRONG></P></LI></UL>

<UL><LI><p><strong><FONT color=#993300><A href="InfiniteDensityTest.htm"><STRONG>Infinite Density at the Median and the Typical Shape of Stock Return Distributions</STRONG></FONT></a> (with Chirok Han and Peter C.B. Phillips) </strong></P></LI></UL>

<UL><LI><p><strong><FONT color=#993300><A href="durationmodels.htm"><STRONG>Testing for Unobserved Heterogeniety in Exponential and Weibull Duration Models</strong></FONT></A> (with Halbert L. White)  </STRONG></li></p></LI></UL>

<UL><LI><P><STRONG><FONT color=#993300><A href="tslad15.htm"><strong>LAD Asymptotics under Conditional Heteroskedasticity with Possibly Infinite Error Densities</STRONG></FONT></a> (with Chirok Han and Peter C.B. Phillips) </strong></P></LI></UL>

<UL><LI><P><STRONG><FONT color=#993300><A href="mix_geometric.htm"><STRONG>Testing for the Mixture Hypothesis of Geometric Distributions</STRONG></FONT></A> (with Chirok Han) </strong></P></LI></UL>

<UL><LI><p><STRONG><FONT color=#993300><A href="spemrep.htm"><STRONG>Testing for Regime Switching</STRONG></FONT></A> (with Halbert L. White) </strong></P></A> </FONT></P></BLOCKQUOTE></LI></UL>

<UL><LI><P><STRONG><FONT color=#993300><A href="CHO_YES_96.pdf"><STRONG>Equity and Efficiency in a Class Economy</STRONG></FONT></A> (Written in Korean)</strong></P></LI></UL>

<UL><LI><P><STRONG>Testing for the Omitted Variable Effects to Linear Models Using Generically Comprehensively Revealing Statistics</STRONG></P></LI></UL>

<UL><LI><P><STRONG>Testing for the Mixture Hypothesis of Poisson Distributions</STRONG></P></LI></UL>

<UL><LI><P><STRONG>Testing Hypotheses by the Mixture of Alternative and Null Model</STRONG></P></LI></UL>

<UL><LI><P><STRONG>Testing for the Mixture Hypothesis with Misspecified Distributions in the Exponential Family</STRONG></P></LI></UL>

</DIV>
<P></P>
<DIV id=main-content>
<DIV class="content-item ">
</DIV></DIV>
<P></P>
<A href="index.htm">Back to Home</A>
</DIV></DIV></DIV>

<script type="text/javascript">
var sc_project=6077291;
var sc_invisible=1;
var sc_security="5065e48e";
</script>
<script type="text/javascript"
src="http://www.statcounter.com/counter/counter.js"></script>
<noscript><div class="statcounter"><a title="counter
customisable"
href="http://statcounter.com/free-hit-counter/"
target="_blank"><img class="statcounter"
src="http://c.statcounter.com/6077291/0/5065e48e/1/"
alt="counter customisable"></a></div></noscript>

<!-- Default Statcounter code for Research.htm
http://web.yonsei.ac.kr/jinseocho/research.htm -->
<script type="text/javascript">
var sc_project=9958064; 
var sc_invisible=1; 
var sc_security="7987a86c"; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - Statcounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/9958064/0/7987a86c/1/"
alt="Web Analytics Made Easy - Statcounter"
referrerPolicy="no-referrer-when-downgrade"></a></div></noscript>
<!-- End of Statcounter Code -->

</BODY></HTML>
