<HTML><HEAD><TITLE>JinSeo.Cho - Teaching</TITLE>
<link rel="shortcut icon" href="jsclogo.ico">
<META content="text/html; charset=UTF-8" http-equiv=Content-Type>
<STYLE type=text/css>
  #g_title p, #g_footer p, #g_description p {
    margin: 0;
  }
  /*

    -- -- -- -- -- -- --
    Browser Fixes
    -- -- -- -- -- -- --

    This file uses CSS filtering methods to fix various
    layout bugs.

    Each of the following three imported files is a
    separate, browser-specific CSS file that keeps all
    hacks out of the main style sheet.

    Over time, as supporting these browsers no longer
    remains a priority, cleaning up the hacks is as
    easy as deleting the @import statement below, or
    simply no longer linking this file from the HTML.

  */

  /*
    fix ie6 "peekaboo bug" using the "holly hack".
    Note, this style only gets applied to ie6
  */
  * html .wrapper {
    height: 0.1%;
  }

  /*
   * IE5 mac - overrides the IE/Win hack
   */

  /*\*//*/

  * html #threecolumn div {
    height: auto;
  }

  /**/


  /*
   * IE5/Win-specific CSS -ensures #container wraps all content on window resize
   */

  @media tty {
   i{content:"\";/*" "*/}} * html #container { height: 1%; } /*";}
  }/* */
  /* Styling for editable elements. Eventually, this will be part of the style. */
  .editable {
    border: 1px dashed blue;
  }

  #footer {
    clear: both;
  }

  /* Extra divs hidden by default. The custom CSS can override this though */
  #extraDiv1, #extraDiv2, #extraDiv3, #extraDiv4, #extraDiv5, #extraDiv6 {
    display: none;
  }

  a img,:link img,:visited img {border: none;}


  body {
    text-align: center;
  }
  #container {
    width: 1150px;
    text-align: left;
    margin: 0 auto;
  }
  /** BEGIN CUSTOM SKIN **/
  /*

    -- -- -- -- -- -- --
    Base CSS
    -- -- -- -- -- -- --

    This file simply removes default styling on most HTML elements in
    order to reduce the need to later override them.

  */

  h1,h2,h3,h4,h5,h6,pre,code,p {font-size: 1em;}
  dl,li,dt,dd,h1,h2,h3,h4,h5,h6,pre,form,body,html,p,blockquote,fieldset,input {margin: 0; padding: 0;}
  a img,:link img,:visited img {border: none;}
  address {font-style: normal;}/*

    -- -- -- -- -- -- --
    Type Scheme: Deco
    -- -- -- -- -- -- --

  */

  body {
    font: 76% Verdana, sans-serif;
  }

  h1, h2, h3, h4, h5, h6, p.description {
    font-family: "Trebuchet MS", Trebuchet, sans-serif;
  }
  h1 {
    font-size: 3em;
    font-weight: bold;
    letter-spacing: 2px;
  }
  h2 {
    font-size: 2em;
    font-weight: normal;
  }
  h3 {
    font-size: 1.5em;
  }
  h4 {
    font-size: 1.2em;
    letter-spacing: 0.2em;
  }
  h5 {
    font-size: 1.2em;
  }
  h6 {
    font-size: 1em;
    font-weight: bold;
  }

  p, td {
    line-height: 1.8em;
  }
  code, kbd {
    font-size: 1.25em;
  }/*

    -- -- -- -- -- -- --
    STYLE: Solitude
    -- -- -- -- -- -- --
  */

  /* ie6win */
  * html #sidebar a {
      height: 1px;
  }

  /* ie5mac */

  /*\*//*/
  * html #sidebar a { height: auto; }
  /**/


  /* Basic HTML style
  ----------------------------------------------- */
  a:link {
    font-weight: bold;
    margin: -1px -2px -2px;
    padding: 1px 2px 2px;
  }
  a:visited {
    color: #666;
    font-weight: bold;
    margin: -1px -2px -2px;
    padding: 1px 2px 2px;
  }
  a:hover, a:active {
    color: #333;
    background: #E7E7E7;
  }
  body {
    font: 71% "Lucida Grande","Lucida Sans",Verdana, Arial, sans-serif;
    color: #333;
    margin: 10px;
    padding: 0;
  }
  blockquote {
    margin: 1em 2em;
    color: #666;
  }
  blockquote p {
    line-height: 1.2;
  }
  caption {
    font-weight: bold;
    background: #ccc;
    padding: .5em;
  }
  dd {
    margin: 1em 2em;
  }
  dt {
    font-weight: bold;
  }
  hr {
    margin: 1em 6em;
  }
  /*
  li {
    margin: 1em 0;
  */
  }
  table {
    border: 1px solid #ccc;
  }
  td {
    vertical-align: top;
    padding: 0.5em;
  }
  th {
    text-align: left;
    padding: .5em;
  }



  /* Nested HTML elements
  ----------------------------------------------- */
  ol li {
    margin-left: 2em;
    list-style-type: decimal;
  }
  ol, ul {
    margin: 1em 0;
    padding-left: 1.7em;
  }
  ul li {
    list-style-type: disc;
  }



  /* Custom font definitions for style
  ----------------------------------------------- */
  p {
    margin: 1em 0;
    line-height: 1.8em;
  }
  p.description {
    margin: .2em 0 1.5em;
    line-height: 1.5;
    color: #999;
  }
  h1 {
    font-family: "Palatino","Palatino Linotype", serif;
    font-size: 2.75em;
    font-weight: normal;
    letter-spacing: 3px;
    text-shadow: #999 2px 2px 2px;
    padding: 5px 35px;
  }

  h2 {
    margin: .9em 0 .5em;
    font-family: "Palatino","Palatino Linotype", serif;
    font-size: 1.8em;
    font-weight: normal;
    text-shadow: #999 2px 2px 2px;
  }
  h3 {
    font-family: "Palatino","Palatino Linotype", serif;
    font-size: 1.5em;
    font-weight: normal;
    margin-top: 1em;
  }
  h4 {
    font-size: 1.2em;
  }
  h5 {
    font-size: 1em;
  }
  h6 {
    font-size: 1em;
    font-weight: normal;
    color: #515151;
  }



  /* Header style
  ----------------------------------------------- */
  #header {
    text-align: center;
    padding: 25px 0 1px;
  }


  /* Content column tweaks
  ----------------------------------------------- */
  #main-content {
    margin-top: 1em;
  }
  #main-content .wrapper {
    padding: 0 2em;
  }
  .content-item {
    border-top: 1px dotted #878787;
  }



  /* Sidebar style
  ----------------------------------------------- */
  #sidebar .links {
    background: #F7F7F7;
    position: relative;
  }
  #sidebar li a:link, #sidebar li a:visited {
    background: none;
    font-weight: normal;
    display: block;
    border-bottom: 1px solid #fff;
    padding: .5em 1em;
  }
  #sidebar li a:hover {
    background: #fff;
  }
  #sidebar h3, #sidebar-alternate h3 {
    margin: 1em 0;
    font-family: "Lucida Grande","Lucida Sans",Verdana, Arial, sans-serif;
    line-height: 1;
    font-size: 1em;
    padding: 6px 0;
    border-top: 1px dotted #878787;
    border-bottom: 1px dotted #878787;
    font-weight: normal;
  }
  #sidebar h4, #sidebar-alternate h4 {
    margin: 1em 0;
    font-family: "Lucida Grande","Lucida Sans",Verdana, Arial, sans-serif;
    line-height: 1;
    font-size: 1em;
    padding: 6px 0;
    color: #515151;
    border-top: 1px dotted #878787;
    border-bottom: 1px dotted #878787;
    font-weight: normal;
  }
  #sidebar h5, #sidebar-alternate h5 {
    margin: 1em 0;
    font-family: "Lucida Grande","Lucida Sans",Verdana, Arial, sans-serif;
    line-height: 1;
    font-size: .9em;
    padding: 6px 0;
    color: #515151;
    border-top: 1px dotted #878787;
    border-bottom: 1px dotted #878787;
    font-weight: normal;
  }
  #sidebar h6, #sidebar-alternate h6 {
    margin: 1em 0;
    font-family: "Lucida Grande","Lucida Sans",Verdana, Arial, sans-serif;
    line-height: 1;
    font-size: .8em;
    padding: 6px 0;
    color: #515151;
    border-top: 1px dotted #878787;
    border-bottom: 1px dotted #878787;
    font-weight: normal;
  }
  #adsense {
    margin: 30px 14px;
  }



  /* Footer style
  ----------------------------------------------- */
  #footer {
    margin-bottom: 10px;
  }
  #footer hr {
    display: none;
  }
  #footer .wrapper {
    padding: 5px 20px;
  }



  /* Tweaks for Three-column layout
  ----------------------------------------------- */
  #threecolumn #sidebar .links {
    background: #F7F7F7;
  }
  #sidebar-alternate .alternate-content .wrapper {
    padding: 1px 10px;
  }
  #sidebar-alternate blockquote {
    margin: 0;
  }



  /* Tweaks for Two-column Left layout
  ----------------------------------------------- */


  /* Tweaks for Two-column Right layout
  ----------------------------------------------- */


  /* Tweaks for Two-column Liquid layout
  ----------------------------------------------- */


  /* Tweaks for One-column Liquid layout
  ----------------------------------------------- */
  /*

    -- -- -- -- -- -- --
    STYLE: Solitude (cherry)
    -- -- -- -- -- -- --


  /* Basic HTML style
  ----------------------------------------------- */
  a:link {
    color: #A90707;
    background: url(/-/includes/style/solitude/cherry/bg_link.gif);
  }
  a:visited {
    background: url(/-/includes/style/solitude/cherry/bg_link.gif);
  }
  body {
    background: #fff url(/-/includes/style/solitude/cherry/bg_top.gif) top center repeat-x;
  }
  th {
    background: url(/-/includes/style/solitude/cherry/bg_pattern.gif);
  }



  /* Custom font definitions for cherry style
  ----------------------------------------------- */
  h1 {
    color: #A90707;
  }
  h2 {
    color: #A90707;
  }
  h3 {
    color: #A90707;
  }



  /* Header style
  ----------------------------------------------- */
  #header {
    background: url(/-/includes/style/solitude/cherry/bg_mast.gif) center center repeat-x;
  }



  /* Sidebar style
  ----------------------------------------------- */
  #sidebar h3, #sidebar-alternate h3 {
    color: #A90707;
  }



  /* Tweaks for Three-column layout
  ----------------------------------------------- */
  #sidebar-alternate .alternate-content {
    background: url(/-/includes/style/solitude/cherry/bg_pattern.gif);
  }


  /** END CUSTOM SKIN **/
  </STYLE>
<!-- Hack to avoid flash of unstyled content in IE -->
<SCRIPT> </SCRIPT>

<META name=GENERATOR content="MSHTML 8.00.6001.18876"></HEAD>
<BODY style="FONT-FAMILY: ariel new; FONT-SIZE: 12px" id=onecolumn>
<DIV id=container>
<DIV class=wrapper>
<DIV id=header>
<DIV class=wrapper>
<H1 id=page-title>
<DIV id=g_title>Teaching History by Jin Seo Cho</DIV></H1>
<DIV style="CLEAR: both"></DIV>
<P class=description>
<DIV id=g_description></DIV>
<P></P>
<DIV style="CLEAR: both"></DIV></DIV></DIV><!-- /editable --><!-- /wrapper --><!-- /header -->
<DIV id=main-content>
<DIV class=wrapper>
<DIV class="content-item ">
<DIV id=g_body>

<UL><LI><DIV style="TEXT-ALIGN: left"><STRONG><FONT color=#0b5394>Yonsei University</FONT></STRONG></DIV></LI></UL>
<BLOCKQUOTE style="MARGIN-RIGHT: 0px" dir=ltr><STRONG><FONT color=#993300><FONT color=#000000>

<P><STRONG><FONT color=#993300><FONT color=#000000>Spring 2025 </FONT></FONT> <FONT color=#666666>Econometrics I: <A href="http://yscec.yonsei.ac.kr/">Eco6331</A> || Econometrics II: <A href="http://yscec.yonsei.ac.kr/">Eco6332</FONT></A></STRONG></P>

<P><STRONG><FONT color=#993300><FONT color=#000000>Fall 2025 </FONT></FONT> <FONT color=#666666>Econometrics I: <A href="http://yscec.yonsei.ac.kr/">Eco3104</A> || Advanced Topics In Econometrics: <A href="http://yscec.yonsei.ac.kr/">Eco8332</FONT></A></STRONG></P>
  
</BLOCKQUOTE>
  
<UL><LI><DIV style="TEXT-ALIGN: left"><STRONG><FONT color=#9f47ad>The Chinese University of Hong Kong</FONT></STRONG></DIV></LI></UL>
<BLOCKQUOTE style="MARGIN-RIGHT: 0px" dir=ltr><STRONG><FONT color=#993300><FONT color=#000000>

<P><STRONG><FONT color=#993300><FONT color=#000000>Fall 2024</FONT></FONT> <FONT color=#666666>Econometric Theory and Applications: <A href="https://blackboard.cuhk.edu.hk">Econ5120</A> || Econometric Theory and Applications: <A href="https://blackboard.cuhk.edu.hk">Econ5121</FONT></A></P>

</BLOCKQUOTE>

<UL><LI><DIV style="TEXT-ALIGN: left"><STRONG><FONT color=#0b5394>Yonsei University</FONT></STRONG></DIV></LI></UL>
<BLOCKQUOTE style="MARGIN-RIGHT: 0px" dir=ltr><STRONG><FONT color=#993300><FONT color=#000000>

<P><STRONG><FONT color=#993300><FONT color=#000000>Spring 2024 </FONT></FONT> <FONT color=#666666>Econometrics I: <A href="http://yscec.yonsei.ac.kr/">Eco6331</A> || Econometrics II: <A href="http://yscec.yonsei.ac.kr/">Eco6332</FONT></A></STRONG></P>
  
<P><STRONG><FONT color=#993300><FONT color=#000000>Fall 2023 </FONT></FONT> <FONT color=#666666>Econometrics I: <A href="http://yscec.yonsei.ac.kr/">Eco3104</A> || Advanced Topics In Econometrics: <A href="http://yscec.yonsei.ac.kr/">Eco8332</FONT></A></STRONG></P>

<P><STRONG><FONT color=#993300><FONT color=#000000>Spring 2023 </FONT></FONT> <FONT color=#666666>Econometrics I: <A href="http://yscec.yonsei.ac.kr/">Eco6331</A> || Econometrics II: <A href="http://yscec.yonsei.ac.kr/">Eco6332</FONT></A></STRONG></P>

<P><STRONG><FONT color=#993300><FONT color=#000000>Fall 2022 </FONT></FONT> <FONT color=#666666>Econometrics I: <A href="http://yscec.yonsei.ac.kr/">Eco3104</A> || Advanced Topics In Econometrics: <A href="http://yscec.yonsei.ac.kr/">Eco8332</FONT></A></STRONG></P></BLOCKQUOTE>
  
</BLOCKQUOTE>
  
<UL><LI><DIV style="TEXT-ALIGN: left"><STRONG><FONT color=#0b5394>Yonsei University</FONT> and <FONT color=#006600>Beijing Institute of Technology (BIT)</FONT></STRONG></DIV></LI></UL>
<BLOCKQUOTE style="MARGIN-RIGHT: 0px" dir=ltr><STRONG><FONT color=#993300><FONT color=#000000>

<P><STRONG><FONT color=#993300><FONT color=#000000>Spring 2022 </FONT></FONT> <FONT color=#666666>Econometrics I: <A href="http://yscec.yonsei.ac.kr/">Eco6331</A> || Econometrics II: <A href="http://yscec.yonsei.ac.kr/">Eco6332</FONT></A> || <FONT color=#666666>BIT Graduate Econometrics</FONT></STRONG></P>

<P><STRONG><FONT color=#993300><FONT color=#000000>Fall 2021 </FONT></FONT> <FONT color=#666666>Advanced Topics In Econometrics: <A href="http://yscec.yonsei.ac.kr/">Eco8332</A> || Graduate Economics Seminar: <A href="http://yscec.yonsei.ac.kr/">Eco6992</FONT></A> || <FONT color=#666666>BIT Undergraduate Econometrics</FONT></STRONG></P>

<P><STRONG><FONT color=#993300><FONT color=#000000>Spring 2021 </FONT></FONT> <FONT color=#666666>Econometrics I: <A href="http://yscec.yonsei.ac.kr/">Eco6331</A> || Econometrics II: <A href="http://yscec.yonsei.ac.kr/">Eco6332</FONT></A> || <FONT color=#666666>BIT Graduate Econometrics</FONT></STRONG></P>
</BLOCKQUOTE>
  
<UL><LI><DIV style="TEXT-ALIGN: left"><STRONG><FONT color=#006600>BIT</FONT> and <FONT color=#9f47ad>The Chinese University of Hong Kong</FONT></STRONG></DIV></LI></UL>
<BLOCKQUOTE style="MARGIN-RIGHT: 0px" dir=ltr><STRONG><FONT color=#993300><FONT color=#000000>

<P><STRONG><FONT color=#993300><FONT color=#000000>Fall 2020</FONT></FONT> <FONT color=#666666>Applied Forecasting Methods: <A href="https://blackboard.cuhk.edu.hk">Econ4120</A> || Special Topics in Economics III: Advanced Econometrics: <A href="https://blackboard.cuhk.edu.hk">Econ6830</FONT></A> || <FONT color=#666666>BIT Undergraduate Econometrics</FONT></STRONG></P>
</BLOCKQUOTE>
  
<UL><LI><DIV style="TEXT-ALIGN: left"><STRONG><FONT color=#0b5394>Yonsei University</FONT></STRONG></DIV></LI></UL>
<BLOCKQUOTE style="MARGIN-RIGHT: 0px" dir=ltr><STRONG><FONT color=#993300><FONT color=#000000>

<P><STRONG><FONT color=#993300><FONT color=#000000>Spring 2020 </FONT></FONT> <FONT color=#666666>Econometrics I: <A href="http://yscec.yonsei.ac.kr/">Eco6331</A> || Econometrics II: <A href="http://yscec.yonsei.ac.kr/">Eco6332</FONT></A></STRONG></P>
</BLOCKQUOTE>

<UL><LI><DIV style="TEXT-ALIGN: left"><STRONG><FONT color=#0b5394>Yonsei University</FONT> and <FONT color=#006600>BIT</FONT></STRONG></DIV></LI></UL>
<BLOCKQUOTE style="MARGIN-RIGHT: 0px" dir=ltr><STRONG><FONT color=#993300><FONT color=#000000>

<P><STRONG><FONT color=#993300><FONT color=#000000>Fall 2019 </FONT></FONT> <FONT color=#666666>Advanced Topics In Econometrics: <A href="http://yscec.yonsei.ac.kr/">Eco8332</A> || Graduate Economics Seminar: <A href="http://yscec.yonsei.ac.kr/">Eco6992</FONT></A> || <FONT color=#666666>BIT Undergraduate and Graduate Econometrics Courses </FONT></STRONG></P>
</BLOCKQUOTE>
  
<UL><LI><DIV style="TEXT-ALIGN: left"><STRONG><FONT color=#0b5394>Yonsei University</FONT></STRONG></DIV></LI></UL>
<BLOCKQUOTE style="MARGIN-RIGHT: 0px" dir=ltr><STRONG><FONT color=#993300><FONT color=#000000>

<P><STRONG><FONT color=#993300><FONT color=#000000>Spring 2019 </FONT></FONT> <FONT color=#666666>Econometrics I: <A href="http://yscec.yonsei.ac.kr/">Eco6331</A> || Econometrics II: <A href="http://yscec.yonsei.ac.kr/">Eco6332</FONT></A></STRONG></P>

<P><STRONG><FONT color=#993300><FONT color=#000000>Fall 2018 </FONT></FONT> <FONT color=#666666>Advanced Topics In Econometrics: <A href="http://yscec.yonsei.ac.kr/">Eco8332</A> || Graduate Economics Seminar: <A href="http://yscec.yonsei.ac.kr/">Eco6992</FONT></A></STRONG></P>

<P><STRONG><FONT color=#993300><FONT color=#000000>Spring 2018 </FONT></FONT> <FONT color=#666666>Econometrics I: <A href="http://yscec.yonsei.ac.kr/">Eco6331</A> || Econometrics II: <A href="http://yscec.yonsei.ac.kr/">Eco6332</FONT></A></STRONG></P>

<P><STRONG><FONT color=#993300><FONT color=#000000>Fall 2017 </FONT></FONT> <FONT color=#666666>Econometrics I: <A href="http://yscec.yonsei.ac.kr/">Eco3104</A> || Advanced Topics In Econometrics: <A href="http://yscec.yonsei.ac.kr/">Eco8332</FONT></A></STRONG></P></BLOCKQUOTE>

<UL><LI>
<DIV style="TEXT-ALIGN: left"><STRONG><FONT color=#0b5394>Hong Kong University of Science and Technology</FONT></STRONG></DIV>
</LI></UL>
<BLOCKQUOTE style="MARGIN-RIGHT: 0px" dir=ltr><STRONG><FONT color=#993300><FONT color=#000000>

<P><STRONG><FONT color=#993300><FONT color=#000000>Spring 2017 </FONT></FONT> <FONT color=#666666>Econometrics: <A href="http://canvas.ust.hk/">Econ5300</A> || Financial Econometrics: <A href="http://canvas.ust.hk/">Econ6100W</FONT></A></STRONG></P>

<P><STRONG><FONT color=#993300><FONT color=#000000>Fall 2016 </FONT></FONT> <FONT color=#666666>Applied Econometrics (L1): <A href="http://canvas.ust.hk/">Econ5280</A> || Applied Econometrics (L2): <A href="http://canvas.ust.hk/">Econ5280</FONT></A></STRONG></P></BLOCKQUOTE>

<UL>
<LI>
<DIV style="TEXT-ALIGN: left"><STRONG><FONT color=#0b5394>Yonsei University</FONT></STRONG></DIV></LI></UL>
<BLOCKQUOTE style="MARGIN-RIGHT: 0px" dir=ltr><STRONG><FONT color=#993300><FONT color=#000000>

<P><STRONG><FONT color=#993300><FONT color=#000000>Spring 2016 </FONT></FONT> <FONT color=#666666>Econometrics II: <A href="http://yscec.yonsei.ac.kr/">Eco4104</A> || Econometrics I: <A href="http://yscec.yonsei.ac.kr/">Eco6331</A></FONT></STRONG></P>

<P><STRONG><FONT color=#993300><FONT color=#000000>Fall 2015 </FONT></FONT> <FONT color=#666666>Econometrics I: <A href="http://yscec.yonsei.ac.kr/">Eco3104</A> || Advanced Topics In Econometrics: <A href="http://yscec.yonsei.ac.kr/">Eco8332</FONT></A></STRONG></P>

<P><STRONG><FONT color=#993300><FONT color=#000000>Spring 2015 </FONT></FONT> <FONT color=#666666>Econometrics II: <A href="http://yscec.yonsei.ac.kr/">Eco4104</A> || Econometrics I: <A href="http://yscec.yonsei.ac.kr/">Eco6331</A> || Econometrics: <A href="http://yscec.yonsei.ac.kr/">RC657</FONT></A></STRONG></P>

<P><STRONG><FONT color=#993300><FONT color=#000000>Fall 2014 </FONT></FONT> <FONT color=#666666>Econometrics I: <A href="http://yscec.yonsei.ac.kr/">Eco6331</A> || Advanced Topics In Econometrics: <A href="http://yscec.yonsei.ac.kr/">Eco8332</FONT></A></STRONG></P>

<P><STRONG><FONT color=#993300><FONT color=#000000>Spring 2014 </FONT></FONT> <FONT color=#666666>Econometrics I: <A href="http://yscec.yonsei.ac.kr/">Eco3104</A> || Econometrics II: <A href="http://yscec.yonsei.ac.kr/"><FONT color=#666666>Eco4104</FONT></A> || Econometrics: <A href="http://yscec.yonsei.ac.kr/">RC657</FONT></A></STRONG></P>

<P><STRONG><FONT color=#993300><FONT color=#000000>Fall 2013 </FONT></FONT> <FONT color=#666666>Econometrics I: <A href="http://yscec.yonsei.ac.kr/">Eco3104</A> || Econometrics I: <A href="http://yscec.yonsei.ac.kr/">Eco6331</FONT></A></STRONG></P>

<P><STRONG><FONT color=#993300><FONT color=#000000>Spring 2013 </FONT></FONT> <FONT color=#666666>Econometrics II: <A href="http://yscec.yonsei.ac.kr/">Eco4104</A> || Advanced Topics In Econometrics: <A href="http://yscec.yonsei.ac.kr/">Eco8332</A> || Econometrics: <A href="http://yscec.yonsei.ac.kr/">RC657</FONT></A></STRONG></P>

<P><STRONG><FONT color=#993300><FONT color=#000000>Fall 2012 </FONT></FONT> <FONT color=#666666>Econometrics I: <A href="http://yscec.yonsei.ac.kr/">Eco3104</A> || Econometrics I: <A href="http://yscec.yonsei.ac.kr/">Eco6331</FONT></A></STRONG></P>

<P><STRONG><FONT color=#993300><FONT color=#000000>Spring 2012 </FONT></FONT> <FONT color=#666666>Mathematics for Economics I: <A href="http://yscec.yonsei.ac.kr/">Eco1101</A> || Mathematical Statistics: <A href="http://yscec.yonsei.ac.kr/">Eco6305</FONT></A></STRONG></P>

<P><STRONG><FONT color=#993300><FONT color=#000000>Fall 2011 </FONT></FONT> <FONT color=#666666>Econometrics I: <A href="http://yscec.yonsei.ac.kr/">Eco6331</A> || Mathematical Statistics: <A href="http://yscec.yonsei.ac.kr/">Eco6305</FONT></A></STRONG></P>

<P><STRONG><FONT color=#993300><FONT color=#000000>Spring 2011 </FONT></FONT> <FONT color=#666666>Mathematics for Economics I: <A href="http://yscec.yonsei.ac.kr/">Eco1101</A> || Advanced Topics In Econometrics: <A href="http://yscec.yonsei.ac.kr/">Eco8332</FONT></A></STRONG></P>

<P><STRONG><FONT color=#993300><FONT color=#000000>Fall 2010 </FONT></FONT> <FONT color=#666666>Econometrics I: <A href="http://yscec.yonsei.ac.kr/">Eco6331</A> || Econometrics II: <A href="http://yscec.yonsei.ac.kr/">Eco6332</FONT></A></STRONG></P>

<P><STRONG><FONT color=#993300><FONT color=#000000>Spring 2010 </FONT></FONT> <FONT color=#666666>Econometrics I: <A href="http://yscec.yonsei.ac.kr/">Eco6331</A> || Econometrics II: <A href="http://yscec.yonsei.ac.kr/">Eco6332</FONT></A></STRONG></P></BLOCKQUOTE>
<UL><LI>
<DIV style="TEXT-ALIGN: left"><STRONG><FONT color=#993300>Korea University</FONT></STRONG></DIV>
</LI></UL>
<BLOCKQUOTE style="MARGIN-RIGHT: 0px" dir=ltr>
<P><STRONG><FONT color=#993300><FONT color=#000000>Fall 2009 </FONT></FONT></STRONG>Statistics for Economists: <A href="http://portal.korea.ac.kr/"><FONT color=#666666>Econ206</FONT></A> || Econometrics I: <A href="http://portal.korea.ac.kr/"><FONT color=#666666>Econ508</FONT></A> || Time Series Analysis: <A href="http://portal.korea.ac.kr/"><FONT color=#666666>FMBA518</FONT></A></STRONG></P>
<P><STRONG><FONT color=#993300><FONT color=#000000>Spring 2009 </FONT></FONT></STRONG>Mathematics for Economists: <A href="http://portal.korea.ac.kr/"><FONT color=#666666>Econ205</FONT></A> || The Special Topics of Econometrics I: <A href="http://portal.korea.ac.kr/"><FONT color=#666666>Econ705</FONT></A></STRONG></P>
<P><STRONG><FONT color=#993300><FONT color=#000000>Fall 2008 </FONT></FONT></STRONG>Statistics for Economists: <A href="http://portal.korea.ac.kr/"><FONT color=#666666>Econ206</FONT></A> || Econometrics I: <A href="http://portal.korea.ac.kr/"><FONT color=#666666>Econ508</FONT></A></STRONG></P></BLOCKQUOTE>
<UL dir=ltr>
<LI>
<DIV style="TEXT-ALIGN: left"><STRONG><FONT color=#006600>Victoria University of Wellington</FONT></STRONG></DIV></LI></UL>
<BLOCKQUOTE style="MARGIN-RIGHT: 0px" dir=ltr>

<P><STRONG><FONT color=#993300><FONT color=#000000> Fall 2008</FONT></FONT></STRONG> Financial Econometrics: <A href="http://blackboard.vuw.ac.nz/"><FONT color=#666666>Quan304</FONT></A> || Advanced Econometrics I: <A href="http://blackboard.vuw.ac.nz/"><FONT color=#666666>Econ408</FONT></A></STRONG></P>

<P><STRONG><FONT color=#993300><FONT color=#000000>Spring 2007</FONT> </FONT></STRONG>Econometrics: <A href="http://blackboard.vuw.ac.nz/"><FONT color=#666666>Quan301</FONT></A> || Advanced Econometrics II: <A href="http://blackboard.vuw.ac.nz/"><FONT color=#666666>Econ409</FONT></A><FONT color=#666666></FONT></STRONG></P>
<P><STRONG><FONT color=#993300><FONT color=#000000>Fall 2007</FONT> </FONT></STRONG>Financial Econometrics: <A href="http://blackboard.vuw.ac.nz/"><FONT color=#666666>Quan304</FONT></A><FONT color=#666666> || </FONT>Advanced Econometrics I: <A href="http://blackboard.vuw.ac.nz/"><FONT color=#666666>Econ408</FONT></A><FONT color=#666666></FONT></STRONG></P>

<P><STRONG><FONT color=#993300><FONT color=#000000>Spring 2006</FONT> </FONT></STRONG>Econometric Theory for Economics and Finance: <A href="http://blackboard.vuw.ac.nz/"><FONT color=#666666>Quan203</FONT></A><FONT color=#666666> || </FONT>Advanced Econometrics II: <A href="http://blackboard.vuw.ac.nz/"><FONT color=#666666>Econ409</FONT></A><FONT color=#666666></FONT></P>
<P style="MARGIN-RIGHT: 0px" dir=ltr><STRONG><FONT color=#993300><FONT color=#000000>Fall 2006</FONT> </FONT></STRONG>Financial Econometrics: <A href="http://blackboard.vuw.ac.nz/"><FONT color=#666666>Quan304</FONT></A><FONT color=#666666></FONT></STRONG></P>
<P><STRONG><FONT color=#993300><FONT color=#000000>Spring 2005</FONT> </FONT></STRONG>Business and Economic Forecasting: <A href="http://blackboard.vuw.ac.nz/"><FONT color=#666666>Quan202</FONT></A><FONT color=#666666> || </FONT>Advanced Econometrics II: <A href="http://blackboard.vuw.ac.nz/"><FONT color=#666666>Econ409</FONT></A><FONT color=#666666></FONT></STRONG></P>
<P><STRONG><FONT color=#993300><FONT color=#000000>Fall 2005</FONT> </FONT></STRONG>Introduction to Econometrics: <A href="http://blackboard.vuw.ac.nz/"><FONT color=#666666>Quan201</FONT></A><FONT color=#666666></FONT> || Financial Econometrics: <A href="http://blackboard.vuw.ac.nz/"><FONT color=#666666>Quan304</FONT></A><FONT color=#666666></FONT></STRONG></P>
<P><STRONG><FONT color=#993300><FONT color=#000000>Spring 2004</FONT> </FONT></STRONG>Business and Economic Forecasting: <A href="http://blackboard.vuw.ac.nz/"><FONT color=#666666>Quan202</FONT></A><FONT color=#666666> || </FONT>Advanced Econometrics II: <A href="http://blackboard.vuw.ac.nz/"><FONT color=#666666>Econ409</FONT></A><FONT color=#666666></FONT></STRONG></P>
<P><STRONG><FONT color=#993300><FONT color=#000000>Fall 2004</FONT> </FONT></STRONG>Financial Econometrics: <A href="http://blackboard.vuw.ac.nz/"><FONT color=#666666>Quan304</FONT></A><FONT color=#666666></FONT></STRONG></P>
<P><STRONG><FONT color=#993300><FONT color=#000000>Spring 2003</FONT> </FONT></STRONG>Business and Economic Forecasting: <A href="http://blackboard.vuw.ac.nz/"><FONT color=#666666>Quan202</FONT></A> || Advanced Econometrics II: <A href="http://blackboard.vuw.ac.nz/"><FONT color=#666666>Econ409</FONT></A><FONT color=#666666></FONT></STRONG></P>
<P><STRONG><FONT color=#993300><FONT color=#000000>Fall 2003</FONT> </FONT></STRONG>Financial Econometrics: <A href="http://blackboard.vuw.ac.nz/"><FONT color=#666666>Quan304</FONT></A><FONT color=#666666></FONT></STRONG></P>
<P><STRONG><FONT color=#993300><FONT color=#000000>Spring 2002</FONT> </FONT></STRONG>Advanced Econometrics II: <A href="http://blackboard.vuw.ac.nz/"><FONT color=#666666>Econ409</FONT></A><FONT color=#666666></FONT></STRONG></P></BLOCKQUOTE></LI></DIV></DIV>

<P></P>
<DIV id=main-content>
<DIV class="content-item ">
</DIV></DIV>
<P></P>
<A href="index.htm">Back to Home</A>
</DIV></DIV></DIV>

<DIV style="CLEAR: both"></DIV></DIV></DIV><!-- /wrapper --><!-- /footer --></DIV></DIV><!-- /wrapper --><!-- /container -->
<DIV id=extraDiv6><SPAN></SPAN></DIV></STRONG></STRONG>


<!-- Default Statcounter code for Teaching History
https://jinseocho.github.io/home/teaching.htm -->
<script type="text/javascript">
var sc_project=13066790; 
var sc_invisible=1; 
var sc_security="7d79298f"; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="https://statcounter.com/" target="_blank"><img
class="statcounter"
src="https://c.statcounter.com/13066790/0/7d79298f/1/"
alt="Web Analytics"
referrerPolicy="no-referrer-when-downgrade"></a></div></noscript>
<!-- End of Statcounter Code -->

</BODY></HTML>
