This directory contains two sub-directories: 

	(1) exact_cv
	(2) conservative_cv

In the first directory, exact_cv, two program files are cotained:

	cv_table1_1st_pn.prg, which computes the asymptotic cv's by the simulation method in the paper for the first model with known variance;
	cv_table1_2nd_pn.prg, which computes the asymptotic cv's by the simulation method in the paper for the second model with unknown variance.

	The asymptoc critical values w/ and w/o considering the boundary parameter condition are given by these two programs.

In the second directory, conservative_cv, two program files are cotained:

	bound1.prg, which computes the bounds by Theorem 7 of the paper;
	bound2.prg, which computes the bounds by Theorem 8 of the paper.

	The conservative critical values in Table 1 are the minimum of these two bounds.

Jin Seo Cho
April 1st, 2007